Configuration	stm32f11e_example
STM32CubeMX 	4.27.0
Date	12/01/2018
MCU	STM32F411VETx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN1	ADC1_IN1	PA1
SPI1	Full-Duplex Master	SPI1_MISO	PA6
SPI1	Full-Duplex Master	SPI1_MOSI	PA7
SPI1	Full-Duplex Master	SPI1_SCK	PA5
SYS	TIM1	SYS_VS_tim1	VP_SYS_VS_tim1



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	GPIO_Input	
2	PE3	GPIO_Output	CS_I2C/SPI [L3GD20_CS_I2C/SPI]
3	PE4	GPIO_EXTI4	
4	PE5	GPIO_EXTI5	
8	PC14-OSC32_IN*	RCC_OSC32_IN	PC14-OSC32_IN
9	PC15-OSC32_OUT*	RCC_OSC32_OUT	PC15-OSC32_OUT
12	PH0 - OSC_IN*	RCC_OSC_IN	PH0-OSC_IN
13	PH1 - OSC_OUT*	RCC_OSC_OUT	PH1-OSC_OUT
15	PC0	GPIO_Output	OTG_FS_PowerSwitchOn
18	PC3*	I2S2_SD	PDM_OUT [MP45DT02_DOUT]
23	PA0-WKUP	GPIO_EXTI0	
24	PA1	ADC1_IN1	ADC-test
29	PA4*	I2S3_WS	I2S3_WS [CS43L22_LRCK]
30	PA5	SPI1_SCK	SPI1_SCK [L3GD20_SC/SPC]
31	PA6	SPI1_MISO	SPI1_MISO [L3GD20_AS0/SDO]
32	PA7	SPI1_MOSI	SPI1_MOSI [L3GD20_SDA/SDI/SDO]
47	PB10*	I2S2_CK	CLK_IN [MP45DT02_CLK]
51	PB12*	I2S2_WS	
55	PD8	GPIO_Output	LD7
59	PD12	GPIO_Output	LD4 [Green Led]
60	PD13	GPIO_Output	LD3 [Orange Led]
61	PD14	GPIO_Output	LD5 [Red Led]
62	PD15	GPIO_Output	LD6 [Blue Led]
64	PC7*	I2S3_MCK	I2S3_MCK [CS43L22_MCLK]
68	PA9*	USB_OTG_FS_VBUS	VBUS_FS
69	PA10*	USB_OTG_FS_ID	OTG_FS_ID
70	PA11*	USB_OTG_FS_DM	OTG_FS_DM
71	PA12*	USB_OTG_FS_DP	OTG_FS_DP
72	PA13*	SYS_JTMS-SWDIO	SWDIO
76	PA14*	SYS_JTCK-SWCLK	SWCLK
78	PC10*	I2S3_CK	I2S3_SCK [CS43L22_SCLK]
80	PC12*	I2S3_SD	I2S3_SD [CS43L22_SDIN]
85	PD4	GPIO_Output	Audio_RST [CS43L22_RESET]
86	PD5	GPIO_Input	OTG_FS_OverCurrent
89	PB3*	SYS_JTDO-SWO	SWO
92	PB6*	I2C1_SCL	Audio_SCL [CS43L22_SCL]
96	PB9*	I2C1_SDA	Audio_SDA [CS43L22_SDA]
98	PE1	GPIO_EXTI1	MEMS_INT2 [L3GD20_INT2]



SOFTWARE PROJECT

Project Settings : 
Project Name : stm32f11e_example
Project Folder : /Users/camila/Documents/DevelopmentResources/STM32Resources/stm32f11e_example
Toolchain / IDE : SW4STM32
Firmware Package Name and Version : STM32Cube FW_F4 V1.21.0


Code Generation Settings : 
STM32Cube Firmware Library Package : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





